# ruon.android.app

./: .gitignore  LICENSE  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  key.android  keystore.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruon2/android/activities/: AlarmDetailsActivity.java  LoginActivity.java  MainActivity.java  WorkerActivity.java
app/src/main/java/com/ruon2/android/model/: AlarmAdapter.java  MyPreferenceManager.java  NetworkResult.java  NotificationPermissionManager.kt  WindowInsetsManager.kt
app/src/main/java/com/ruon2/android/net/: AlarmsWS.java  FcmRegisterWS.java  LoginWS.java  NetworkTask.java
app/src/main/java/com/ruon2/android/services/: RUOnMessagingService.java
app/src/main/java/com/ruon2/android/util/: InfoDialog.java  NetworkUtils.java  TheAlarm.java  UserLog.java
app/src/main/java/com/ruon2/rssapi/: API.java  Alarm.java  Sample.java
app/src/main/java/com/ruon2/rssapi/common/: Util.java
app/src/main/java/com/ruon2/rssapi/http/: Get.java  Http.java  ResponseListener.java
app/src/main/java/ruon/android/activities/: AlarmDetailsActivity.java  LoginActivity.java  MainActivity.java  WorkerActivity.java
app/src/main/java/ruon/android/model/: AlarmAdapter.java  MyPreferenceManager.java  NetworkResult.java  NotificationPermissionManager.kt  WindowInsetsManager.kt
app/src/main/java/ruon/android/net/: AlarmsWS.java  FcmRegisterWS.java  GcmRegisterWS.java  LoginWS.java  NetworkTask.java
app/src/main/java/ruon/android/services/: FcmRegisterService.java  GcmRegisterService.java  MyFirebaseMessagingService.java  MyGcmService.java  RUOnMessagingService.java  TokenRegistrator.java
app/src/main/java/ruon/android/util/: InfoDialog.java  NetworkUtils.java  TheAlarm.java  UserLog.java
app/src/main/java/ruon/rssapi/: API.java  Alarm.java  Sample.java
app/src/main/java/ruon/rssapi/common/: Util.java
app/src/main/java/ruon/rssapi/http/: Get.java  Http.java  ResponseListener.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alarm_details_activity.xml  alarm_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
