<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/mList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></ListView>

        <TextView
            android:id="@+id/warning_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="22dp"
            android:layout_marginTop="22dp"
            android:background="@color/app_green"
            android:visibility="gone"
            android:gravity="center"
            android:minHeight="20dp"
            android:textSize="20sp"
            android:text="@string/no_alarms_title"
            android:textColor="@android:color/white"/>


        <LinearLayout
            android:id="@+id/progress_bar"
            android:background="#22444444"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:paddingTop="100dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
